# spring-boot-starter-data-elasticsearch-with-aws-demo

./: pom.xml
src/main/java/com/: Prueba.txt
src/main/java/com/rnd/aws/: Application.java  AwsApplication.java
src/main/java/com/rnd/aws/configuration/: AWSCredentialsConfiguration.java  AWSRequestSigningApacheInterceptor.java  ElasticSearchRestClientConfiguration.java  SearchConfiguration.java  SwaggerConfiguration.java
src/main/java/com/rnd/aws/controller/: AthController.java  ContactController.java  ErrorHandler.java  PhotoController.java
src/main/java/com/rnd/aws/document/: AthDocument.java  PhotoDocument.java
src/main/java/com/rnd/aws/elasticache/: CustomCacheErrorHandler.java  LdapFailAwareRedisObjectSerializer.java  RedisConfiguration.java
src/main/java/com/rnd/aws/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ErrorDto.java
src/main/java/com/rnd/aws/model/: AthModel.java  ContactModel.java  PhotoDto.java
src/main/java/com/rnd/aws/repository/: AthRepository.java  ContactRepository.java  PhotoRepository.java
src/main/java/com/rnd/aws/service/: AthService.java  PhotoService.java
src/main/resources/: application.properties
src/test/java/com/demo/aws/elasticsearch/data/controller/: PhotoControllerITest.java
