aws.es.endpoint:https://search-newdomain-42llqq6qa3ndla3ci4t5zcvw2u.us-east-1.es.amazonaws.com
aws.es.accessKey:ACCESSKEY
aws.es.secretKey:SECRETKEY
aws.es.region:us-east-1
server.error.whitelabel.enabled=false
server.port=8080
server.servlet.context-path=/aws-demo
server.address=0.0.0.0
spring.redis.host=cluster.tvzmu0.0001.use1.cache.amazonaws.com
spring.redis.port=6379
